VITE_API_KEY="AIzaSyDaJmHG1L3O3bRrO8lHWun8imFYBmgxdoE "
VITE_API_AUTH_DOMAIN="382199851244-4ofip0ama89jqa29rlovf49a4ish5dsp.apps.googleusercontent.com"
VITE_API_PROJECT_ID="bidcar-bf109"
VITE_API_STORAGE_BUCKET=""
VITE_API_MESSAGING_SENDER_ID="545085346635"
VITE_API_APP_ID=""